Samples/XAML/Samples/S01/Sample01.xaml

<UserControl x:Class="Samples.XAML.Samples.S01.Sample01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samples.XAML"
             xmlns:if="https://schemas.incureforce.com/2018/xaml/toolkitty"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid if:Helper.Layout="3x3" Background="Cyan">
        <if:Behaviours.Collection>
            <local:TestBehaviour />
        </if:Behaviours.Collection>
        <Border Grid.Row="0" Grid.Column="0" Background="Pink" Margin="8" />
        <Border Grid.Row="0" Grid.Column="1" Background="Pink" Margin="8" />
        <Border Grid.Row="0" Grid.Column="2" Background="Pink" Margin="8" />
        <Border Grid.Row="1" Grid.Column="0" Background="Pink" Margin="8" />
        <Border Grid.Row="1" Grid.Column="1" Background="Pink" Margin="8" />
        <Border Grid.Row="1" Grid.Column="2" Background="Pink" Margin="8" />
        <Border Grid.Row="2" Grid.Column="0" Background="Pink" Margin="8" />
        <Border Grid.Row="2" Grid.Column="1" Background="Pink" Margin="8" />
        <Border Grid.Row="2" Grid.Column="2" Background="Pink" Margin="8" >
            <if:GlyphControl Text="&#xE0A5;" FontFamily="Segoe MDL2 assets" Fill="Black" Height="20" />
        </Border>
    </Grid>
</UserControl>
