ToolKitty.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ToolKitty.XAML">

    <DataTemplate DataType="{x:Type local:GlyphModel}">
        <local:GlyphControl Text="{Binding Glyph}" FontFamily="{Binding FontFamily}" Fill="{Binding Fill}" />
    </DataTemplate>
    
    <DataTemplate x:Key="ForegroundGlyphModelTemplate" DataType="{x:Type local:GlyphModel}">
        <local:GlyphControl x:Name="PART_GlyphControl" Text="{Binding Glyph}" FontFamily="{Binding FontFamily}" Fill="{Binding ElementName=PART_GlyphControl, Path=(Control.Foreground)}" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type local:GenericDialogModel}">
        <Border MinWidth="270" MinHeight="20">
            <TextBlock Margin="4" Padding="4" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=Content}" />
        </Border>
    </DataTemplate>

    <ControlTemplate x:Key="GlyphButtonTemplate" TargetType="{x:Type local:GlyphButton}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid local:Helper.Layout="2x2">
                <Border x:Name="PART_MainIcon"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" CornerRadius="100" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                    <ContentPresenter Content="{TemplateBinding MainIcon}" ContentTemplate="{StaticResource ForegroundGlyphModelTemplate}" />
                </Border>
                <Border x:Name="PART_SideIcon1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" CornerRadius="100" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                    <ContentPresenter Content="{TemplateBinding SideIcon1}" />
                </Border>
                <Border x:Name="PART_SideIcon2" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" CornerRadius="100" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                    <ContentPresenter Content="{TemplateBinding SideIcon2}" />
                </Border>
                <Border x:Name="PART_SideIcon3" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" CornerRadius="100" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                    <ContentPresenter Content="{TemplateBinding SideIcon3}" />
                </Border>
                <Border x:Name="PART_SideIcon4" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" CornerRadius="100" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                    <ContentPresenter Content="{TemplateBinding SideIcon4}" />
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="MainIcon" Value="{x:Null}">
                <Setter TargetName="PART_MainIcon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="SideIcon1" Value="{x:Null}">
                <Setter TargetName="PART_SideIcon1" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="SideIcon2" Value="{x:Null}">
                <Setter TargetName="PART_SideIcon2" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="SideIcon3" Value="{x:Null}">
                <Setter TargetName="PART_SideIcon3" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="SideIcon4" Value="{x:Null}">
                <Setter TargetName="PART_SideIcon4" Property="Visibility" Value="Collapsed" />
            </Trigger>
            
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#FF999999" />
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="#FF000000" />
            </Trigger>
            
            <!--<Setter Property="Background" Value="#FFEEEEEE" />-->
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:GlyphButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Padding" Value="4" />
        <Setter Property="Background" Value="#FFCCCCCC" />
        <Setter Property="BorderBrush" Value="#FFCCCCCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource GlyphButtonTemplate}" />
    </Style>

    <Style TargetType="{x:Type local:ButtonsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding RelativeSource={RelativeSource AncestorType=local:ButtonsControl}, Path=Orientation}" Margin="4" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type local:IDialogButton}">
                    <Button Margin="4" Padding="4" MinWidth="100" Content="{Binding Path=Content}" ToolTip="{Binding Path=ToolTip}" Command="{Binding}" IsDefault="{Binding Path=IsDefault}" IsCancel="{Binding Path=IsCancel}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
